@color-theme: black;
@color-theme-sub: #555;
@color-anti-theme-sub: #ccc;
@color-anti-theme: white;
@color-active-highlight-1: gold;
@color-active-highlight-2: pink;
@color-active-highlight-3: rgb(0, 143, 251);
@color-active-highlight-4: rgb(150, 242, 150);
@color-active-highlight-5: rgb(255, 119, 119);
@color-alert-cover: rgba(102, 102, 102, .6);
